<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>العيادة الطبية | خدمات رعاية صحية موثوقة لجميع أفراد العائلة</title>
    <meta name="description" content="مركز طبي يقدم رعاية متخصصة في طب الأسنان، وعلاجات الأطفال، والجراحة العامة، ونصائح صحية قيمة. خدمات رعاية صحية موثوقة لجميع أفراد العائلة.">
    <meta name="robots" content="index, follow">
    <meta property="og:title" content="العيادة الطبية | خدمات رعاية صحية موثوقة لجميع أفراد العائلة.">
    <meta property="og:description" content="مركز طبي يقدم رعاية متخصصة في طب الأسنان، وعلاجات الأطفال، والجراحة العامة، ونصائح صحية قيمة. خدمات رعاية صحية موثوقة لجميع أفراد العائلة.">
    <meta property="og:image" content="https://raw.githubusercontent.com/Ammardalla/medical-clinic/main/doctor-2.jpg">
    <meta property="og:url" content="https://ammardalla.github.io/medical-clinic/index_ar.html">
    <meta property="og:type" content="website">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="العيادة الطبية | خدمات رعاية صحية موثوقة لجميع أفراد العائلة">
    <meta name="twitter:description" content="مركز طبي يقدم رعاية متخصصة في طب الأسنان، وعلاجات الأطفال، والجراحة العامة، ونصائح صحية قيمة. خدمات رعاية صحية موثوقة لجميع أفراد العائلة.">
    <meta name="twitter:image" content="https://raw.githubusercontent.com/Ammardalla/medical-clinic/main/doctor-2.jpg">
    <meta name="author" content="Ammar Dalla">
</head>
<body>


  <header>
          <div class="dropdown" >
    <button class="dropbtn" ><img src="./web-settings.png" alt="" style="width: 100%;"></button>
    <div class="dropdown-content" dir="ltr">
      <button onclick="switchLanguage('en')" >
        <img class="flag" src="https://flagcdn.com/w20/gb.png"> English
      </button>
      <button onclick="switchLanguage('ar')">
        <img class="flag" src="https://flagcdn.com/w20/lb.png"> العربية
      </button>
      <button onclick="switchLanguage('fr')">
        <img class="flag" src="https://flagcdn.com/w20/fr.png"> Français
      </button>
    </div>
  </div>

  <div id="head">
  <img id="head-img" src="./doctor-2.jpg" alt="">
  <p id="head-p-ar">نحن نهتم بصحتك</p>
  <nav>
    <ul>
      <li><a href="index_ar.html" class="active">الرئيسية</a></li>
      <li><a href="servecies_ar.html" target="_blank">الخدمات</a></li>
      <li><a href="team_ar.html" target="_blank">فريقنا</a>
               <ul id="team-bar" style="position: absolute; left: inherit;">
            <li><a href="./hassan_ar.html" target="_blank">د. حسن</a></li>
            <li><a href="./rabee_ar.html" target="_blank">د. ربيع</a></li>
            <li><a href="./nawara_ar.html" target="_blank">د. نواره</a></li>
            <li><a href="./mohammad_ar.html" target="_blank">د. محمد</a></li>
          </ul>  </li>
      <li><a href="contact_ar.html" target="_blank">اتصل بنا</a></li>
    </ul>
  </nav>
  </div>

  </header>

  <main id="main-index">

  <div id="slideshow" class="slide">
    <div class="slide-text" id="slideText" style="position: absolute; bottom: 0; right: 0; width: auto;"></div>
  </div>

  <div class="card-container">

            <div class="flip-card">
              <div class="flip-card-inner">
                  <div class="flip-card-front">
                    <h2 class="card-front-h2">أوقات العمل</h2>
                    <img src="./card/12.avif" alt="Lemon restaurant" />
                  </div>
                  <div class="flip-card-back">
                    <p>`أيام العمل: من الاثنين إلى الجمعة. ساعات العمل: من الساعة 11:00 صباحًا حتى 3:00 مساءً، ومن الساعة 6:00 مساءً حتى 9:00 مساءً.`</p>
                  </div>
              </div>
            </div>

             <div class="flip-card">
              <div class="flip-card-inner">
                  <div class="flip-card-front">
                    <h2 class="card-front-h2">أيام العطلة</h2>
                    <img src="./card/9.avif" alt="Lemon restaurant" />
                  </div>
                  <div class="flip-card-back">
                    <p>`أيام العطلة: السبت والأحد، ما عدا حالات الطوارئ.`</p>
                  </div>
              </div>
            </div>
            
            <div class="flip-card">
              <div class="flip-card-inner">
                  <div class="flip-card-front">
                    <h2 class="card-front-h2">نصائح عامة</h2>
                    <img src="./card/pexels-saul-siguenza-355267816-28099427.jpg" alt="Lemon restaurant" />
                  </div>
                  <div class="flip-card-back">
                    <p>`لا تتجاهل أي أعراض تشعر بها — راجع الطبيب فورًا.`</p>
                  </div>
              </div>
            </div>

            <div class="flip-card">
              <div class="flip-card-inner">
                  <div class="flip-card-front">
                    <h2 class="card-front-h2">لماذا يجب أن تزورنا</h2>
                    <img src="./card/14.jpg" alt="Lemon restaurant" />
                  </div>
                  <div class="flip-card-back">
                    <p>`نقدم مجموعة واسعة من الخدمات الطبية بأفضل الأسعار، يقدمها أطباء متخصصون ذوو مهارات عالية.`</p>
                  </div>
              </div>
            </div>
  </div>

  </main>

  <div id="location-container" dir="ltr">
        <div id="location-map"> 
      <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d575.9756840000174!2d35.85371983475122!3d34.441458107123864!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1521f52cc206f023%3A0x85f4d8b88c2ad172!2z2KzYqNmEINmF2K3Ys9mG!5e1!3m2!1sen!2slb!4v1754605566059!5m2!1sen!2slb" width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div> 


        <div id="location-text"> 
              <h2 style="text-align: center;">موقعنا:</h2>
      <p style="margin: 3px;">
        لبنان، طرابلس، شارع السكة الشمالية، مبنى الزاهر، فوق سناك الأمين، الطابق الأول<br>
        <a href="https://maps.app.goo.gl/DQ7USEe2b7LZxzar5" target="_blank" style="text-decoration: none;">
          📍 عرض على خرائط جوجل
        </a>
      </p>
    </div>

  </div>

  <footer style="background-color: #f8f8f8;">

    <div id="footer">
      <img id="footer-img" src="doctor-3.avif" alt="">
    </div>
    <p  class="footer-p-ar">شكرًا لزيارتكم</p>

    <div id="fo-ar">
      <p>&copy; 2025 العيادة الطبية</p>
      <a href="https://facebook.com" target="_blank">
      <img src="https://cdn.jsdelivr.net/gh/simple-icons/simple-icons/icons/facebook.svg" alt="Facebook">
      </a>
      <a href="https://twitter.com" target="_blank"">
      <img src="https://cdn.jsdelivr.net/gh/simple-icons/simple-icons/icons/twitter.svg" alt="Twitter">
      </a>
      <a href="https://wa.me/your-number" target="_blank"">
      <img src="https://cdn.jsdelivr.net/gh/simple-icons/simple-icons/icons/whatsapp.svg" alt="WhatsApp">
      </a>
      <a href="mailto:your.email@example.com" target="_blank">
      <img src="gmail-logo.png" alt="Email">
      </a>
      <a href="https://www.linkedin.com/in/your-profile" target="_blank">
      <img src="linkedin.png" alt="LinkedIn">
      </a>
    </div>
  </footer>

  <script src="index_ar.js"></script>
</body>
</html>