<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Notre_équipe</title>
    <meta name="author" content="Ammar Dalla">
</head>
<body>

  <header>

  <div id="head">
  <img id="head-img" src="./doctor-2.jpg" alt="">
  <p id="head-p">Nous prenons soin de votre santé</p>
  <nav>
    <ul>
      <li><a href="index_fr.html" >Accueil</a></li>
      <li><a href="servecies_fr.html">Services que nous proposons</a></li>
      <li><a href="team_fr.html" class="active">Notre équipe</a>
               <ul id="team-bar">
            <li><a href="./hassan_fr.html" target="_blank">Dr.Hassan</a></li>
            <li><a href="./rabee_fr.html" target="_blank">Dr.Rabee</a></li>
            <li><a href="./nawara_fr.html" target="_blank">Dr.Nawara</a></li>
            <li><a href="./mohammad_fr.html" target="_blank">Dr.Mohammad</a></li>
          </ul>  </li>
      <li><a href="contact.html">Contactez-nous</a></li>
    </ul>
  </nav>
  </div>

  </header>

  <main id="team-main">
    <h1 id="h1-team">Notre équipe</h1>
    <article id="first-article">
        <section>
            <h2>Composée de</h2>
            <p>Nous sommes un complexe médical. Notre équipe est composée d’un groupe de médecins qualifiés, spécialisés dans divers domaines, notamment la chirurgie générale, la pédiatrie et la dentisterie. Ils disposent de plus de vingt ans d’expérience clinique. Notre personnel comprend également deux infirmières hautement formées pour gérer les cas d’urgence avec une expertise exceptionnelle. Nous sommes pleinement capables de prendre en charge toutes les situations médicales avec un haut niveau d’expérience et de professionnalisme.</p>
        </section>
        <section>
            <h2>Nous proposons</h2>
            <p>Nous proposons une large gamme de services médicaux dans diverses spécialités, notamment la pédiatrie — assurant le suivi de l’enfant dès la naissance et le traitement de toutes les affections médicales, ainsi que la réalisation de toutes les vaccinations nécessaires. Nous assurons également le suivi des cas nécessitant des interventions chirurgicales d’urgence et réalisons ces interventions, suivies des traitements nécessaires. De plus, nous offrons des soins dentaires et parodontaux complets, incluant les extractions, les facettes et les procédures de blanchiment des dents.</p>
        </section>   
    </article>
    <article id="second-article">
        <h2>Je vous en prie</h2>
        <p>Vous êtes toujours les bienvenus pour nous contacter à tout moment et visiter notre centre pendant les heures de travail. Votre santé est notre priorité absolue, et nos tarifs sont abordables pour tous les cas. N’hésitez pas à nous consulter — nous sommes là pour vous servir.</p>
    </article>
    <div id="dr-container">
        <div class="dr">
            <img src="./card/15.jpg" alt="photo for Dr.Hassan abed alkareem">
            <a href="hassan_fr.html" target="_blank">Dr.Hassan abd alkareem</a>
        </div>
            <div class="dr">
            <img src="./card/15.jpg" alt="photo for Dr.rabee">
            <a href="rabee_fr.html">Dr.Rabee mostafa</a>
        </div>
            <div class="dr">
            <img src="./card/15.jpg" alt="photo for Dr.Nawara dalla">
            <a href="nawara_fr.html">Dr.Nawara dalla</a>
        </div>
            <div class="dr">
            <img src="./card/15.jpg" alt="photo for Dr.mohammad younes">
            <a href="mohammad_fr.html">Dr.mohammad younes</a>
        </div>
    </div>
  </main>

<footer style="background-color: #f8f8f8;">

    <div id="footer">
      <img id="footer-img" src="doctor-3.avif" alt="">
    </div>
    <p id="footer-p">Merci de votre visite</p>

    <div id="fo">
      <p>&copy; Clinique Médicale 2025</p>
      <a href="https://facebook.com" target="_blank">
      <img src="https://cdn.jsdelivr.net/gh/simple-icons/simple-icons/icons/facebook.svg" alt="Facebook">
      </a>
      <a href="https://twitter.com" target="_blank"">
      <img src="https://cdn.jsdelivr.net/gh/simple-icons/simple-icons/icons/twitter.svg" alt="Twitter">
      </a>
      <a href="https://wa.me/your-number" target="_blank"">
      <img src="https://cdn.jsdelivr.net/gh/simple-icons/simple-icons/icons/whatsapp.svg" alt="WhatsApp">
      </a>
      <a href="mailto:your.email@example.com" target="_blank">
      <img src="gmail-logo.png" alt="Email">
      </a>
      <a href="https://www.linkedin.com/in/your-profile" target="_blank">
      <img src="linkedin.png" alt="LinkedIn">
      </a>
    </div>
  </footer>

  <script src="index_fr.js"></script>
    
</body>
</html>